<html>
<head>
<title>Blog</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/> 
</head>
<style>
* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color:#222;
}
h2{
font-size:46px;
line-height:54px;
color:#222;
}
h3{
font-size:20px;
color:#222;
}
h4{
font-weight:700;
font-size:12px;
}
p{
font-size:16px;
color:#465b52;
margin:15px 0 20px 0;
}
.section-p1{
padding:40px 80px;
}
.section-m1{
margin:40px 0;
}
body{
width:100%;
}
#header{  
display:flex;
align-items:center;
justify-content:space-between;
padding: 20px 80px;
background:#E3E6F3;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
z-index:999;
position:sticky;
top:0;
left:0;
}
#navbar {
display:flex;
align-items:center;
justify-content:center;
}
#navbar li {
list-style:none;
padding:0px 20px;
}
#navbar li a{
text-decoration: none;
color:#1a1a1a;
font-weight:700;
font-size:20px;
}
#navbar li a:hover,
#navbar li a.active {
color:#088178;
}
#blog-header{
background-image:url('banner/b19.jpg');
height:40vh;
width:100%;
background-size:cover;
padding:14px;
display:flex;
flex-direction:column;
text-align: center;
justify-content:center;
}
#blog-header h2,
#blog-header p {
color:#fff;
}

#blog{
padding: 150px 150px 0 150px;
}

#blog .blog-box{
display:flex;
align-items:center;
width:100%;
position:relative;
padding-bottom: 90px;
}

#blog .blog-img {
width: 50%;
margin-right: 40px;
}

#blog img {
width: 100%;
height: 300px;
object-fit:cover;
}

#blog .blog-details {
width: 50%;
}

#blog .blog-details a{
text-decoration: none;
font-size: 11px;
color: #000;
font-weight:700;
}

#blog .blog-box h1{
position:absolute;
top:-40px;
left:0;font-size: 70px;
font-weight:700;
color: #c9cbce;
z-index:-9;
}

#pagination {
text-align:center;
}
#pagination a {
text-decoration:none;
background-color:#088178;
padding: 15px 20px;
border-radius:4px;
color:#fff;
font-weight: 600;
} 
#pagination a i {
font-size:16px;
font-weight:600;
}


footer {
display:flex;
flex-wrap:wrap;
justify-content: space-between;
}


footer .col {
display:flex;
flex-direction: column;
align-items:flex-start;
margin-bottom: 20px;
}

footer .logo {
margin-bottom:30px;
}

footer h4 {
font-size:14px;
padding-bottom:20px;
}

footer p {
font-size:13px;
margin: 0 0 8px 0;
}

footer a {
font-size:13px;
text-decoration:none;
color:#222;
margin-bottom: 10px;
}

Copyright {
display:flex;
align-items:center;
justify-content:center;
} 

</style>
<body>
<section id="header">
<a href="#"><img src="Homepage/logo1.png"; height="100px"; width="200px"; class="logo"></a>
<div> 
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a class="active" href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="cart.html"><i class="fal fa-shopping-bag"></i></a></li>
</ul>
</div>
</section>

<section id="blog-header">
<div class="container">
<a style="text-decoration:none;"></a>
<h2>#readmore</h2>
<p>Read all case studies about our products!</p>
</div>
</section>

<section id="blog">
<div class="blog-box">
<div class="blog-img">
<img src="banner/b5.jpg">
</div>
<div class="blog-details">
<h3>The Cotton-Jersey Zip-Up Hoodie</h3>
<p>This zip up hoodie is great for wearing to go jogging or just for running errands. It isn't fleece-lined,<br> 
but it does have front pockets and drawstrings to keep your hands and face warm if necessary. Made from<br>
60% cotton and 40% polyester, caring for it is easy because it can be machine-washed.</p>
<a href="#">CONTINUE READING</a>
</div>
<h1>13/01</h1>
</div>

<div class="blog-box">
<div class="blog-img">
<img src="banner/b7.jpg">
</div>
<div class="blog-details">
<h3>How to Style a Quiff</h3>
<p>This zip up hoodie is great for wearing to go jogging or just for running errands. It isn't fleece-lined,<br> 
but it does have front pockets and drawstrings to keep your hands and face warm if necessary. Made from<br>
60% cotton and 40% polyester, caring for it is easy because it can be machine-washed.</p>
<a href="#">CONTINUE READING</a>
</div>
<h1>13/01</h1>
</div>

<div class="blog-box">
<div class="blog-img">
<img src="banner/b3.jpg">
</div>
<div class="blog-details">
<h3>Must-Have Skater Girl Items</h3>
<p>This zip up hoodie is great for wearing to go jogging or just for running errands. It isn't fleece-lined,<br> 
but it does have front pockets and drawstrings to keep your hands and face warm if necessary. Made from<br>
60% cotton and 40% polyester, caring for it is easy because it can be machine-washed.</p>
<a href="#">CONTINUE READING</a>
</div>
<h1>13/01</h1>
</div>

<div class="blog-box">
<div class="blog-img">
<img src="banner/b6.jpg">
</div>
<div class="blog-details">
<h3>Runway-Inspired Trends</h3>
<p>This zip up hoodie is great for wearing to go jogging or just for running errands. It isn't fleece-lined,<br> 
but it does have front pockets and drawstrings to keep your hands and face warm if necessary. Made from<br>
60% cotton and 40% polyester, caring for it is easy because it can be machine-washed.</p>
<a href="#">CONTINUE READING</a>
</div>
<h1>13/01</h1>
</div>

<div class="blog-box">
<div class="blog-img">
<img src="banner/b8.png">
</div>
<div class="blog-details">
<h3>AW20 Menswear Trends</h3>
<p>This zip up hoodie is great for wearing to go jogging or just for running errands. It isn't fleece-lined,<br> 
but it does have front pockets and drawstrings to keep your hands and face warm if necessary. Made from<br>
60% cotton and 40% polyester, caring for it is easy because it can be machine-washed.</p>
<a href="#">CONTINUE READING</a>
</div>
<h1>13/01</h1>
</div>
</section>

<section id="pagination" class="section-p1">
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<footer class="section-p1">
<div class="col">
<img class="logo" src="Homepage/logo1.png"; height="100px"; width="200px";>
<h4>Contact</h4>
<p><strong>Adress:</strong> 562 Lamington Road, Street 32, Hubli</p>
<p><strong>Phone:</strong> +01 2222 365</p>
<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
</div>

<div class="col">
<h4>About</h4>
<a href="#">About Us</a>
<a href="#">Delivery Information</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
</div>

<div class="col">
<h4>My Account</h4>
<a href="#">Sign In</a>
<a href="#">View Cart</a>
<a href="#">My Wishlist</a>
<a href="#">Track My Order</a>
<a href="#">Help</a>
</div>

<div class="col">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
<p>Secured Payments Gateways</p>
</div>
</footer>

<Copyright class="section-p1">
<div class="Copyright">
<p>@ 2022, Tech2 etc - HTML CSS Ecommerce Website</p>
</div>
</Copyright>
</body>
</html>
