<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/> 
</head>
<style>
* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color:#222;
}
h2{
font-size:46px;
line-height:54px;
color:#222;
}
h3{
font-size:20px;
color:#222;
}
h4{
font-weight:700;
font-size:12px;
}
p{
font-size:16px;
color:#465b52;
margin:15px 0 20px 0;
}
.section-p1{
padding:40px 80px;
}
.section-m1{
margin:40px 0;
}
body{
width:100%;
}
#header{  
display:flex;
align-items:center;
justify-content:space-between;
padding: 20px 80px;
background:#E3E6F3;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
z-index:999;
position:sticky;
top:0;
left:0;
}
#navbar {
display:flex;
align-items:center;
justify-content:center;
}
#navbar li {
list-style:none;
padding:0px 20px;
}
#navbar li a{
text-decoration: none;
color:#1a1a1a;
font-weight:700;
font-size:20px;
}
#navbar li a:hover,
#navbar li a.active {
color:#088178;
}
#Contact-header{
background-image:url('banner/banner.png');
height:40vh;
width:100%;
background-size:cover;
padding:14px;
display:flex;
flex-direction:column;
text-align: center;
justify-content:center;
}
#Contact-header h2,
#Contact-header p {
color:#fff;
}

#Contact{
padding: 150px 150px 0 150px;
}


#contact-details {
display:flex;
align-items:center;
justify-content:space-between;
}


#form-details form{
width:65%;
display:flex;
flex-direction:column;
align-items: flex-start;
}


#form-details form h2,
#contact-details h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}


#form-details form input,
#form-details form textarea{
width:100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;
}

#form-details form button{
text-decoration:none;
background-color:#088178;
padding: 10px 15px;
border-radius:4px;
color:#fff;
font-weight:600;
}

#pagination {
text-align:center;
}
#pagination a {
text-decoration:none;
background-color:#088178;
padding: 15px 20px;
border-radius:4px;
color:#fff;
font-weight: 600;
} 
#pagination a i {
font-size:16px;
font-weight:600;
}


footer {
display:flex;
flex-wrap:wrap;
justify-content: space-between;
}


footer .col {
display:flex;
flex-direction: column;
align-items:flex-start;
margin-bottom: 20px;
}

footer .logo {
margin-bottom:30px;
}

footer h4 {
font-size:14px;
padding-bottom:20px;
}

footer p {
font-size:13px;
margin: 0 0 8px 0;
}

footer a {
font-size:13px;
text-decoration:none;
color:#222;
margin-bottom: 10px;
}

Copyright {
display:flex;
align-items:center;
justify-content:center;
} 

</style>
<body>
<section id="header">
<a href="#"><img src="Homepage/logo1.png"; height="100px"; width="200px"; class="logo"></a>
<div> 
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="contact.html">Contact</a></li>
<li><a href="cart.html"><i class="fal fa-shopping-bag"></i></a></li>
</ul>
</div>
</section>

<section id="contact-header">
<div class="container">
<a style="text-decoration:none;"></a>
<h2>#let's_talk</h2>
<p>LEAVE A MESSAGE.We love to hear from you!</p>
</div>
</section>

<section id="contact-details" class="section-p1">
<div class="details">
<span>GET IN TOUCH</span>
<h2>Visit one of our agency locations or contact us today</h2>
<h3>Head Office</h3>
<div>
<p>56 Lamington Road Hubli</p>
<p>contact@example.com</p>
<p>contact@example.com</p>
<p>Monday to Saturday: 9.00am to 16.00pm</p>
</div>
</div>

<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.446775543888!2d75.
14124301522588!3d15.352271362328198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b
b8d7422df248e3%3A0x4fd08c14fb0df017!2sLamington%20Rd%2C%20J%20C%20Nagar%2C%20Hubli%2C%20Ka
rnataka!5e0!3m2!1sen!2sin!4v1644751909523!5m2!1sen!2sin" width="600" height="450" style="bo
rder:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>


<section id="form-details">
<form action="">
<span><h2>We love to hear from you</h2></span>
<input type="text" placeholder="Your Name">
<input type="text" placeholder="E-mail">
<input type="text" placeholder="Subject">
<textarea name="" id="" cols="30" rows="10' placeholder="Your Message"></textarea>
<button>Submit</button>
</form>

</section>


<section id="pagination" class="section-p1">
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<footer class="section-p1">
<div class="col">
<img class="logo" src="Homepage/logo1.png"; height="100px"; width="200px";>
<h4>Contact</h4>
<p><strong>Adress:</strong> 562 Lamington Road, Street 32, Hubli</p>
<p><strong>Phone:</strong> +01 2222 365</p>
<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
</div>

<div class="col">
<h4>About</h4>
<a href="#">About Us</a>
<a href="#">Delivery Information</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
</div>

<div class="col">
<h4>My Account</h4>
<a href="#">Sign In</a>
<a href="#">View Cart</a>
<a href="#">My Wishlist</a>
<a href="#">Track My Order</a>
<a href="#">Help</a>
</div>

<div class="col">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
<p>Secured Payments Gateways</p>
</div>
</footer>

<Copyright class="section-p1">
<div class="Copyright">
<p>@ 2022, Tech2 etc - HTML CSS Ecommerce Website</p>
</div>
</Copyright>
</body>
</html>
