<html>
<head>
<title>Online-Shopping Web</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/> 
</head>
<style>
* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color:#222;
}
h2{
font-size:46px;
line-height:54px;
color:#222;
}
h3{
font-size:20px;
color:#222;
}
h4{
font-weight:700;
font-size:12px;
}
p{
font-size:16px;
color:#465b52;
margin:15px 0 20px 0;
}
.section-p1{
padding:40px 80px;
}
.section-m1{
margin:40px 0;
}
body{
width:100%;
}
#header{  
display:flex;
align-items:center;
justify-content:space-between;
padding: 20px 80px;
background:#E3E6F3;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
z-index:999;
position:sticky;
top:0;
left:0;
}
#navbar {
display:flex;
align-items:center;
justify-content:center;
}
#navbar li {
list-style:none;
padding:0px 20px;
}
#navbar li a{
text-decoration: none;
color:#1a1a1a;
font-weight:700;
font-size:20px;
}
#navbar li a:hover,
#navbar li a.active {
color:#088178;
}
#hero{
background-image:url('Homepage/hero4.png');
height:85vh;
width:100%;
background-position:top 10% right 100%;
background-size:cover;
padding:0 80px;
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:center;
}
#hero h3{
padding-bottom:15px;
}
#hero h1{
color:#088178;
}
#hero button{
background-image:url('Homepage/button.png');
background-color: transparent;
color:#088178;
border:0;
padding:14px 80px 14px 65px;
background-repeat: no-repeat;
font-weight:700;
font-size: 15px;
display:flex;
align-items:center;
justify-content:center;
}
#feature{
display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;
}
#feature .fe-box {
width:180px;
text-align:center;
padding:25px 15px;
box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03);
border:1px solid #cce7d0;
border-radius:4px;
margin:5px 0px;
}
#feature .fe-box:hover{
box-shadow:10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
width:100%;
margin-bottom:10px;
}
#feature .fe-box h6 {
display: inline-block;
padding: 9px 8px 9px 8px;
line-height:1;
border-radius:20px;
color:#088178;
background-color:#fddde4;
}
#feature .fe-box:nth-child(2) h6 {
background-color:#cdebbc;
} 
#feature .fe-box:nth-child(3) h6 {
background-color:#d1e8f2;
} 
#feature .fe-box:nth-child(4) h6 {
background-color:#cdd4f8;
} 
#feature .fe-box:nth-child(5) h6 {
background-color:#f6dbf6;
} 
#product1 {
text-align:center;
}
#product1 .pro-container{
display:flex;
justify-content:space-between;
padding-top: 20px;
flex-wrap:wrap;
}
#product1 .pro {
width:23%;
min-width:250px;
padding:10px 12px;
border: 1px solid #cce7d0; 
border-radius:25px;
box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02);
margin:15px 0;
position:relative;
}
#product1 .pro img {
width:100%;
border-radius:20px;
}
#product1 .pro .des{
text-align:start;
padding: 10px 0;
}
#product1 .pro .des span{
color:#606063;
font-size:12px;
}
#product1 .pro .des h5 {
padding-top: 7px;
color:#1a1a1a;
font-size: 14px;
}

footer {
display:flex;
flex-wrap:wrap;
justify-content: space-between;
}


footer .col {
display:flex;
flex-direction: column;
align-items:flex-start;
margin-bottom: 20px;
}

footer .logo {
margin-bottom:30px;
}

footer h4 {
font-size:14px;
padding-bottom:20px;
}

footer p {
font-size:13px;
margin: 0 0 8px 0;
}

footer a {
font-size:13px;
text-decoration:none;
color:#222;
margin-bottom: 10px;
}

Copyright {
display:flex;
align-items:center;
justify-content:center;
} 

</style>
<body>
<section id="header">
<a href="#"><img src="Homepage/logo1.png"; height="100px"; width="200px"; class="logo"></a>
<div> 
<ul id="navbar">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="cart.html"><i class="fal fa-shopping-bag"></i></a></li>
</ul>
</div>
</section>

<section id="hero">
<div class="container">
<a style="text-decoration:none;"></a>
<h3>Trade-in-offer</h3>
<h2>Super value deals</h2>
<h1>On all products</h1>
<p>Save more with coupons and up to 70% off !</p>
<button>Shop Now</button>
</div>
</section>

<section id="feature" class="section-p1">
<div class="fe-box">
<img src="Homepage/f1.png">
<h6>Free Shipping</h6>
</div>

<div class="fe-box">
<img src="Homepage/f2.png">
<h6>Online Order</h6>
</div>

<div class="fe-box">
<img src="Homepage/f3.png">
<h6>Save Money</h6>
</div>

<div class="fe-box">
<img src="Homepage/f5.png">
<h6>Happy Sell!</h6>
</div>

<div class="fe-box">
<img src="Homepage/f6.png">
<h6>24/7 Support</h6>
</div>
</section>

<section id="product1" class="section-p1">
<h2>Featured Products</h2>
<p>Summer Collection New Morden Design</p>
<div class="pro-container">
<div class="pro">
<img src="products/card4.png"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Stylish Royal Pink Dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>


<div class="pro">
<img src="products/card1.png"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Floral Printed Green Dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>


<div class="pro">
<img src="products/fav.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Stylish White Crop Top</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>



<div class="pro">
<img src="products/myfav.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Floral Cold Shoulder Dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>



<div class="pro">
<img src="products/card7.png">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut Shirts</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>



<div class="pro">
<img src="products/card2.png">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-Shirts</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>



<div class="pro">
<img src="products/card13.png">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-Shirts</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>
                                                                                    


<div class="pro">
<img src="products/card3.png">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-Shirts</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>


<div class="pro">
<img src="products/pro24.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Classy Black Dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>


<div class="pro">
<img src="products/pro25.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Blue Floral printed dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>


<div class="pro">
<img src="products/pro26.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Light pink classsy Dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>



<div class="pro">
<img src="products/pro27.jpg"; height="75%"; width="100%";>
<div class="des">
<span>Zara</span>
<h5>Maroon long dress</h5>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h4>$78</h4>
</div>
</div>
</section>


<footer class="section-p1">
<div class="col">
<img class="logo" src="Homepage/logo1.png"; height="100px"; width="200px";>
<h4>Contact</h4>
<p><strong>Adress:</strong> 562 Lamington Road, Street 32, Hubli</p>
<p><strong>Phone:</strong> +01 2222 365</p>
<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
</div>

<div class="col">
<h4>About</h4>
<a href="#">About Us</a>
<a href="#">Delivery Information</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
</div>

<div class="col">
<h4>My Account</h4>
<a href="#">Sign In</a>
<a href="#">View Cart</a>
<a href="#">My Wishlist</a>
<a href="#">Track My Order</a>
<a href="#">Help</a>
</div>

<div class="col">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
<p>Secured Payments Gateways</p>
</div>
</footer>

<Copyright class="section-p1">
<div class="Copyright">
<p>@ 2022, Tech2 etc - HTML CSS Ecommerce Website</p>
</div>
</Copyright>
</body>
